{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/57314/Desktop/Universidad EAFIT/Septimo Semestre/Sistemas Operativos/Parcial2-SistemasOperativos",
      "program": "c:/Users/57314/Desktop/Universidad EAFIT/Septimo Semestre/Sistemas Operativos/Parcial2-SistemasOperativos/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}